<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <base href="/"/>
    <link href="https://fonts.googleapis.com/css?family=Handlee|Satisfy" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png"/>
    <link rel="icon" type="image/png" href="./assets/img/favicon.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>The Grand - EDGEVANTAGE</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--  Material Dashboard CSS    -->
    <link href="assets/css/material-dashboard.css" rel="stylesheet"/>
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet"/>
    <link href="assets/ng2-drag-drop/style.css" rel="stylesheet"/>
    <style type="text/css">
        .mapHeight_on {
            height: 200px;
        }

        .myCropper {
            width: 100%;
            height: 300px;
            background-image: url("assets/img/simg2.jpg");
        }

        .padding-top-20 {
            padding-top: 20px;
        }

        .padding-left-20 {
            padding-left: 20px;
        }

        .padding-top-10 {
            padding-top: 10px;
        }

        .padding-left-10 {
            padding-left: 10px;
        }

        .select-img {
            width: 100%;
            height: 151px;
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;
            background-image: url("assets/img/simg.jpg");
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }

        .select-img:hover {
            -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
            filter: grayscale(0%);
        }

        @media (max-width: 992px) {
            .nav-logo-txt {
                display: none;
            }

            .nav-logo-txt-min {
                display: block;
            }
        }

        @media (min-width: 992px) {

            .nav-logo-txt {
                display: block;
            }

            .nav-logo-txt-min {
                display: none;
            }
        }

        .select-img1 {
            width: 100%;
            height: 201px;
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;
            background-image: url("assets/img/simg1.jpg");
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }

        .select-img1:hover {
            -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
            filter: grayscale(0%);
        }

        .hover-shadow {
            transition: 0.3s;
            width: 170px;
            cursor: pointer;
            height: 130px;
            background-size: cover;
            border: 5px solid white;
            box-shadow: 0px 0px 2px 0px gainsboro;
            float: left;
            z-index: -1;
        }

        .hover-shadow:hover {
            transform: scale(2);
            transition: all 300ms;
        }

        .hover-shadow1 {
            transition: 0.3s;
            cursor: pointer;
            object-fit: cover;
            border: 2px solid white;
            box-shadow: 0px 0px 2px 0px gainsboro;
            z-index: -1;
        }

        .template-btn {
            transition: 0.3s;
        }

        .template-btn:hover {
            background-color: ghostwhite;
            transform: scale(1.05);
            transition: all 300ms;
        }

        .hover-shadow1:hover {
            transform: scale(1.1);
            transition: all 300ms;
        }

        .view-big {
            transition: 0.3s;
        }

        .view-big:hover {
            transform: scale(1.3);
            transition: all 300ms;
        }

        .view-big-thumb {
            transition: 0.3s;
        }

        .view-big-thumb:hover {
            transform: scale(1.5);
            transition: all 300ms;
        }

        .view-big-more {
            transition: 0.3s;
        }

        .view-big-more:hover {
            transform: scale(1.08);
            transition: all 300ms;
        }

        .facility-box {
            margin-left: 20px;
        }

        .edit-btn {
            cursor: pointer;

        }

        .edit-btn i:hover {
            color: grey;
        }

        .edit-btn i {
            font-size: 15px;
            color: gainsboro;
        }

        body {
            overflow-y: hidden;
        }

        .info-highlight {
            background-color: #efefef;
        }

        .loading-box {
            padding: 100px;
            width: 100%;
            text-align: center;
        }
    </style>
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"/>
    <link rel="stylesheet" href="assets/css/rotating-card.css">
</head>

<body>
<my-app>
    <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
    </div>
</my-app>
</body>
</html>
